models:
    image: tp33/django
    external_links:
      -  mysql:db
    volumes:
      - project:/app
    ports:
      - "8001:8000"
    command: bash -c "mod_wsgi-express start-server --working-directory project --reload-on-changes project/wsgi.py"